<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #page-all {
                margin: 3px;
                padding: 22px;
                border: 5px solid aqua;
                background-color: rgb(89, 211, 255);
            }
            h1 {
                font-family: Arial;
                font-size: 45px;
                
            }
            
            h2 {
                color: red;
                font-weight: bolder;
                font-style: oblique;
                font-size: 40px;
                text-align: center;
                
            }
            #big-text{
                font-weight: bold;
                font-style: oblique;
                background-color:rgb(115, 141, 245);
                border: 4px ridge blue;
                padding: 5px;
                padding-left: 10px;
                
            }
            #contact-info
            {
                position:relative;
                float:right;
                font-weight: bold;
                font-size: 12px;
                
            }
            #end-text{
                font-style:italic;
                font-size: 15px;
                margin-top:30px;
                color: rgb(235, 14, 235);
                text-decoration:underline;
                
                
            }
            
            #gif1 {
                position:absolute;
                float:right;
                left: 20%;
                top: 70%;
                width: 120px;
                z-index: 1;
            }
            #img1 {
                position:relative;
                width: 100%;
                
                
            }
            .little-img {
                
            }
            
        </style>
    </head>
    <body>
    <div id="page-all">
                    <img id="gif1" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="Big gif">
        <h1>You're invited!</h1>

        <h2>Come to BRAZIL!</h2>
            <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/1_cristor_redentor_2014.jpg/800px-1_cristor_redentor_2014.jpg" alt="Big image"  >
        <div id="big-text">
        <p>The details:</p>
        <ul>
            <li>Promotion ends before 10/3/2019</li>
            <li>Bring someone with you for free!</li>
            <li>Travel around four different places</li>
            <li>Hotel and it's food expenses for free!</li>
        </ul>
            <p>Were in Brazil you can feel in your own skin all of what we can offer to you. <br />
                From our architecture to our cuisine, literature, theatre... you can visit our football field too! <br />In a total of 4.592.498km of area there's a lot to see and we want you to be the one to see it. That's because we offer a completely free travel.
                </p>
        </div>
        

        <img class="little-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Catedral_Metropolitana_de_Bras%C3%ADlia_2.jpg/800px-Catedral_Metropolitana_de_Bras%C3%ADlia_2.jpg" alt="3 images" width="40%"> 
 
        <img class="little-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Discovery_of_the_Land1.jpg/1024px-Discovery_of_the_Land1.jpg" alt="3 images" width="26%"> 
        
        <img class="little-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Feijoada_01.jpg/200px-Feijoada_01.jpg" alt="3 images" width="31%">
        <div id="contact-info">
            
            <p> Contact info from our hotel</p>
            <ol>
                <li>Fax: 43452342323</li>
                <li>Telf: 2342356</li>
                <li>Mobile: 5345564356</li>
            </ol>
            
        </div>
        
        <p id="end-text"> From our team,<br> Hotel San Francisco we hope you to come to visit us. <br>
        <strong>We promise we'll be worth of you time!</strong></p>
        </div>
    </body>
</html>fff
